<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>1.1.7</version>
  </parent>
  <artifactId>onebusaway-configuration-doclet</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>onebusaway-configuration-doclet</name>
  <description>A Javadoc doclet to automatically generate configuration documentation from source code.</description>
  <url>https://github.com/OneBusAway/onebusaway-configuration-doclet/wiki/</url>

  <repositories>
    <repository>
      <id>public.onebusaway.org</id>
      <url>https://nexus.onebusaway.org/content/groups/public/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:http://github.com/OneBusAway/onebusaway-configuration-doclet.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/OneBusAway/onebusaway-configuration-doclet.git</developerConnection>
    <url>http://github.com/OneBusAway/onebusaway-configuration-doclet</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/OneBusAway/onebusaway-configuration-doclet/issues</url>
  </issueManagement>


	<distributionManagement>
		<repository>
			<id>releases-camsys-public-repo</id>
			<name>Camsys Public Release Repo</name>
			<url>s3://repo.camsys-apps.com/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots-camsys-public-repo</id>
			<name>Camsys Public Snapshot Repo</name>
			<url>s3://repo.camsys-apps.com/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

  <profiles>
    <profile>
      <id>linux-tools.jar</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mac-tools.jar</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
          <systemPath>${java.home}/../Classes/classes.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>com.github.ottogroupsolutionprovider</groupId>
				<artifactId>aws-maven</artifactId>
				<version>6.0.1</version>
			</extension>
		</extensions>
	</build>

</project>
